# producto-api

./: README.md  pom.xml
src/main/java/com/producto/: Application.java
src/main/java/com/producto/audit/: AuditConfig.java
src/main/java/com/producto/controller/: ProductController.java
src/main/java/com/producto/dto/: ProductRequest.java
src/main/java/com/producto/exception/: ApiError.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/producto/model/: Product.java
src/main/java/com/producto/repository/: ProductRepository.java
src/main/java/com/producto/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/producto/controller/: ProductControllerTest.java
src/test/java/com/producto/service/: ProductServiceTest.java
